<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
       	<style>    
		body {    
			background-color: #f2f2f2;    
			/* font-family: Arial, sans-serif;     */
			margin: 0;    
			padding: 0;    
			background-color: #333;    
			color: #fff;    
			font-size: 16px;    
			font-weight: bold;    
			text-shadow: 2px 2px #333;    
		}

		.container {    
			max-width: 960px;    
			margin: 0 auto;    
			/* padding: 20px;     */
			padding: 20px;
			background-color: #fff;    
			box-shadow: 0 0 10px rgba(0,0,0,0.1);    
			color: #05d9f9;    
			font-size: 16px;    
			font-weight: bold;    
			text-shadow: 2px 2px #333;    
		}

		h2 {    
			text-align: center;    
			margin-bottom: 20px;    
			color: #f8bdbd;    
			font-size: 24px;    
			font-weight: bold;    
			text-shadow: 2px 2px #333;    
		}

		img {    
			max-width: 100%;    
			height: auto;    
			margin-bottom: 20px;    
			display: block;    
			margin-top: 20px;    
			box-shadow: 0 0 10px rgba(0,0,0,0.1);    
			text-shadow: 2px 2px #333;    
		}

		.tech {    
			font-size: 28px;    
			color: #a0f0a0;    
			text-shadow: 2px 2px #333;    
		}   
        .te{
            font-size: 24px;
        }
		s{
			text-align: center;    
			margin-bottom: 20px;  
		}
	</style>    
 
</head>
<body> 
	<div class="container">    
		<h2 class="tech">河南经贸美团优选校园团</h2>   
		<h2 class="te">提供送货到寝哦！</h2>   
		<h2 class="t"></h2>    
		<ul>    
			<li>  
				<z>优选一号楼1群</z>  
				<img src="./images/1.1.jpg" alt="优选一号楼1群">    
			</li>    
			<li>    
				<z>优选二号楼1群</z>
				<img src="./images/2.1.jpg" alt="优选二号楼1群">    
			</li>    
			<li>    
				<z>优选三号楼1群</z>
				<img src="./images/3.1.jpg" alt="优选三号楼1群">    
			</li>    
			<li>    
				<z>优选四号楼1群</z>
				<img src="./images/4.1.jpg" alt="优选四号楼1群">    
			</li>    
			<li>    
				<z>优选五号楼1群</z>
				<img src="./images/5.1.jpg" alt="优选五号楼1群">    
			</li>
			<li>    
				<z>优选六号楼1群</z>
				<img src="./images/6.1.jpg" alt="优选六号楼1群">    
			</li>
			<li>    
				<z优选七号楼1群</z>
				<img src="./images/7.1.jpg" alt="优选七号楼1群">    
			</li>
		</ul>    
	</div> 
</body>
</html>
